class FibonacciAtN {
    function constructor() {}
    function one(number) {
        if (number <= 1) {
            return number
        }

        return this.one(number - 1) + this.one(number - 2)
    }

    function two(number) {
        f = []
        i = 0

        f[0] = 0
        f[1] = 1

        for (i = 2; i <= number; i = i + 1) {
            f[i] = f[i - 1] + f[i - 2]
        }

        return f[number]
    }

    function three(number) {
        a = 0
        b = 1
        c = 1

        if (number == 0) {
            return a
        }

        for (i = 2; i <= number; i = i + 1) {
            c = a + b
            a = b
            b = c
        }

        return b
    }
}

fibonacci = FibonacciAtN.new()

printftw(fibonacci.one(9))

printftw(fibonacci.two(9))

printftw(fibonacci.three(9))
